HelpWindow.xaml

<Window x:Class="DoseGradient.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoseGradient"
        mc:Ignorable="d"
        Title="Help" Height="550" Width="450" Background="Silver">
    <Window.Resources>
        <Style TargetType="{x:Type Button}"/>
        <Style TargetType="{x:Type Label}"/>
        <Style TargetType="{x:Type CheckBox}"/>
        <Style TargetType="{x:Type ToolTip}"/>
        <Style TargetType="{x:Type TextBlock}"/>
        <Style TargetType="{x:Type StackPanel}"/>
        <Style TargetType="{x:Type GroupBox}"/>
        <Style TargetType="{x:Type ScrollBar}"/>
        <Style TargetType="{x:Type TabControl}"/>
        <Style TargetType="{x:Type TabItem}"/>
        <Style TargetType="{x:Type TextBox}"/>
        <Style TargetType="{x:Type Slider}"/>
    </Window.Resources>
    <ScrollViewer>
        <Grid Grid.Row="1" Margin="10,10,10,10" VerticalAlignment="Top"  Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}">
                <Bold>Exporting data from the TPS</Bold><LineBreak/>
                Export the RT plan, plan dose  with absolute values (not beam dose), CT images and structure set.
                <LineBreak/>
                <LineBreak/>
                <Bold>Loading data</Bold><LineBreak/>
                You must load at least the RT dose file. Click the "Open..." button and select the data. If more than one dose file is selected,
                you will get an error. You can include CT images as well. The program will not check if the image series is complete. However, you will get
                an error if the images do not belong to the same series/study.
                <LineBreak/>
                <LineBreak/>
                <Bold>Modifying the dose matrix</Bold><LineBreak/>
                The dose matrix is displayed in sagittal slices. You can scroll the mouse wheel to change the slice. You can do the same for CT images.
                <LineBreak/>
                Define the desired <Italic>z</Italic>-profile of the dose matrix. Make sure all points P are ordered in increasing order of <Italic>z</Italic>. 
                Define the values of dose <Italic>D</Italic>. All values must be non-negative.
                <LineBreak/>
                <LineBreak/>
                <Italic>Hot keys</Italic><LineBreak/>
                To define a point, say P3, you may enter the values in the textbox by hand, or use the mouse tracker. For the latter click with the mouse on the 
                dose plot. The tracker will show. The last position of the tracker is saved into memory. Press button '3' on the keyboard (non-numerical part). 
                The position of P3 will change. You can do the same for other points.<LineBreak/><LineBreak/>
                <Bold>Importing data back into the TPS</Bold>
                <LineBreak/>
                Save the new dose matrix. Import the original data with the new dose file into the TPS. On some systems you have to delete the original plan 
                before you can import the data back. The program changes the SOPInstanceUID of the dose file, but other files are left untouched.<LineBreak/><LineBreak/>
                <Bold>LICENSE</Bold>
                <LineBreak/>
                The DoseGradient program is published under the MIT license. The Microsoft NuGet libraries are published under the Appache 2.0 license.<LineBreak/>
                <LineBreak/>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                SOFTWARE.
                <LineBreak/> <LineBreak/>
                Denis Brojan
            </TextBlock>
        </Grid>
    </ScrollViewer>
</Window>
